* [33m2418c01[m[33m ([m[1;32mdev[m[33m)[m Fixed Database migration bug, and server account delivery location not found
[31m|[m * [33m79d96ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Update README.md
[31m|[m *   [33m6cb5e91[m[33m ([m[1;33mtag: [m[1;33mProfitable-0.2.0-beta[m[33m)[m Merge Profitable v0.2.0-beta
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m8afab34[m[33m ([m[1;31morigin/dev[m[33m)[m Update README.md
[31m|[m [33m|[m * [33m2d42b03[m Update README.md
[31m|[m [33m|[m * [33m9603dd0[m Update README.md
[31m|[m [33m|[m * [33m92e89d0[m Update README.md
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m645d5c2[m Minor graph modification
* [33m|[m [33mce98d50[m Minor bugfixing
* [33m|[m [33ma7cf44e[m improved clarity for /orders command's output
* [33m|[m [33mbe6ce3d[m Added commodity support to wallet
* [33m|[m [33m19e187b[m Minor changes to command output
* [33m|[m [33mb0bc473[m Added temporary migration method for past versions
* [33m|[m [33m2dbf30c[m Optimized indexes for sql queries
* [33m|[m [33m29e9833[m Wallet now displays multiple asset types and total portfolio value based on asset prices
* [33m|[m [33mc2ce83b[m Added assetAmount() method
* [33m|[m [33m8dc4ce7[m added fees for auto-deposit and made output clearer
* [33m|[m [33m3fed6f7[m added fees for auto-deposit and made output clearer
* [33m|[m [33me432fe3[m Fixed little bug that would always logout when changing worlds even on non multiworld servers
* [33m|[m [33m205534b[m Replaced sendFeeNotice method with 'sendChargeNotice' and 'sendPaymentNotice' for improved clarity on command outputs
* [33m|[m [33mf359ca1[m Added fees to the exchange  - Asset type specific taker and maker Fees  - deposit fees  - withdrawal fees
* [33m|[m [33mbb35c08[m Added extra customization to config for colors and hooks
* [33m|[m [33m932f964[m Minor changes to readme and todo list
* [33m|[m [33m7211f19[m Refactored TextUtil class to MessagingUtil and NamingUtil classes
* [33m|[m [33mc071633[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable into dev
[35m|[m[33m\[m[33m|[m 
[35m|[m *   [33mb2374f5[m Merge pull request #3 from yanpla/main
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33mbfd690e[m Implement Scheduler for Folia support
[35m|[m [1;31m|[m[1;31m/[m  
[35m|[m * [33md304a2e[m Update README.md
* [1;32m|[m [33m52776f0[m Merge branch 'main' into dev
[1;33m|[m[1;32m\[m[1;32m|[m 
[1;33m|[m *   [33m914b1f3[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable
[1;33m|[m [1;35m|[m[1;36m\[m  
[1;33m|[m [1;35m|[m *   [33m9109625[m Merge pull request #2 from faridfaharaj/dev
[1;33m|[m [1;35m|[m [31m|[m[32m\[m  
[1;33m|[m * [31m|[m [32m\[m   [33m32e4b36[m Merge branch 'dev'
[1;33m|[m [33m|[m[34m\[m [31m\[m [32m\[m  
[1;33m|[m * [34m\[m [31m\[m [32m\[m   [33medbe5a9[m Merge branch 'dev'
[1;33m|[m [31m|[m[32m\[m [34m\[m [31m\[m [32m\[m  
[1;33m|[m [31m|[m [32m|[m[31m_[m[34m|[m[31m/[m [32m/[m  
[1;33m|[m [31m|[m[31m/[m[32m|[m [34m|[m [32m/[m   
[1;33m|[m [31m|[m [32m|[m [34m|[m[32m/[m    
[1;33m|[m [31m|[m [32m|[m[32m/[m[34m|[m     
* [31m|[m [32m|[m [34m|[m [33macb67f5[m Minor updates to testing enviroment and todo list
* [31m|[m [32m|[m [34m|[m [33mc2dc658[m Added MySQL support, reworked multiworld completely, added Stop-limit orders, improved graphs visuals, improved asset customisation, improved command ease of use and versatility, added more admin commands, fixed some critical bug that should'nt have let the plugin run in the first place but some how did
[34m|[m [31m|[m[34m_[m[32m|[m[34m/[m  
[34m|[m[34m/[m[31m|[m [32m|[m   
* [31m|[m [32m|[m [33m027e84c[m fixed minor bug from testing enviroment
[32m|[m [31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m   
* [31m|[m [33md74e8c6[m Added some sort of Testing enviroment, for easier development
* [31m|[m   [33m40ade3d[m Merge branch 'main' into dev
[1;31m|[m[1;32m\[m [31m\[m  
* [1;32m|[m [31m|[m [33m43fad46[m Update README.md
[1;32m|[m [1;32m|[m [31m|[m *   [33ma17d6e4[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on main: fda00f5 Update README.md
[1;32m|[m [1;32m|[m [31m|[m[31m/[m[1;34m|[m[1;35m\[m  
[1;32m|[m [1;32m|[m [31m|[m [1;34m|[m * [33m5734351[m untracked files on main: fda00f5 Update README.md
[1;32m|[m [1;32m|[m [31m|[m * [33m985f72d[m index on main: fda00f5 Update README.md
[1;32m|[m [1;32m|[m [31m|[m[31m/[m  
[1;32m|[m [1;32m|[m * [33mfda00f5[m Update README.md
[1;32m|[m [1;32m|[m * [33m88de60b[m Update README.md
[1;32m|[m [1;32m|[m * [33m19dd4dd[m Update README.md
[1;32m|[m [1;32m|[m[1;32m/[m  
[1;32m|[m *   [33md711b29[m[33m ([m[1;33mtag: [m[1;33mProfitable-0.1.1-beta[m[33m)[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable
[1;32m|[m [1;36m|[m[1;32m\[m  
[1;32m|[m [1;36m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m   
* [1;36m|[m [33mb6a3b10[m Update README.md
* [1;36m|[m [33m5899e51[m Update README.md
[31m|[m * [33m65c49ca[m - Replaced ChatColor completelly for AdventureAPI components - Fixed bug where you couldnt see Ask if bid was null - deleted infobook temporally - Divided /account subcommands into:      /account      /wallet      /orders      /delivery      /claimtag Each with the same functionality as before - worked command outputs for clarity - updated certain command outputs for admincommands - Made sql lookups slightly more performant - Fixed other minor bugs
[31m|[m[31m/[m  
*   [33m095a8a2[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable
[32m|[m[33m\[m  
[32m|[m *   [33mae7bb0e[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable
[32m|[m [34m|[m[35m\[m  
* [34m|[m [35m\[m   [33m68c2e23[m Merge branch 'main' of https://github.com/faridfaharaj/Profitable
[34m|[m[35m\[m [34m\[m [35m\[m  
[34m|[m [35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[35m|[m [35m/[m   
[34m|[m [35m|[m[35m/[m    
[34m|[m * [33mcf0e6a2[m[33m ([m[1;33mtag: [m[1;33mProfitable-0.1.0-beta[m[33m)[m Update README.md
* [1;31m|[m [33m90d8aa0[m Update README.md
[1;31m|[m[1;31m/[m  
* [33mca5fae5[m Update README.md
* [33m4603efc[m Update README.md
* [33mc3102e7[m Update README.md
* [33m15839b8[m Update README.md
* [33m06d2aa7[m Update ToDoList
*   [33md1e6e4d[m dsfadfasf
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m486ab64[m Update README.md
[1;32m|[m * [33mfed7313[m Update README.md
[1;32m|[m * [33mbc70cd7[m Update README.md
[1;32m|[m * [33md51e167[m Update README.md
[1;32m|[m * [33m19ffb06[m Initial commit
* [33mebb4041[m first version ever of this project
